<MKM version="2.0" minAppVer="2.0.0" imageFileUrl="">
  <Marks>
    <ColorMark x="40" y="758" color="16711680" offsetX="25" offsetY="10" defaultDirection="9" colorSystem="hex"/>
    <LengthMark x="63" y="458" color="16711680" length="107" direction="3"/>
    <LengthMark x="46" y="481" color="16711680" length="9" direction="12"/>
    <LengthMark x="690" y="586" color="16711680" length="35" direction="3"/>
    <LengthMark x="164" y="381" color="16711680" length="23" direction="12"/>
    <LengthMark x="323" y="348" color="16711680" length="16" direction="3"/>
    <ColorMark x="162" y="396" color="16711680" offsetX="25" offsetY="10" defaultDirection="9" colorSystem="hex"/>
    <ColorMark x="603" y="388" color="16711680" offsetX="25" offsetY="10" defaultDirection="9" colorSystem="hex"/>
    <LengthMark x="335" y="365" color="16711680" length="21" direction="3"/>
    <ColorMark x="301" y="383" color="16711680" offsetX="25" offsetY="10" defaultDirection="9" colorSystem="hex"/>
    <LengthMark x="196" y="521" color="16711680" length="115" direction="12"/>
    <LengthMark x="302" y="436" color="16711680" length="116" direction="3"/>
    <ColorMark x="585" y="456" color="16711680" offsetX="25" offsetY="10" defaultDirection="9" colorSystem="hex"/>
    <ColorMark x="295" y="1259" color="16711680" offsetX="25" offsetY="10" defaultDirection="9" colorSystem="hex"/>
    <ColorMark x="60" y="1278" color="16711680" offsetX="25" offsetY="10" defaultDirection="9" colorSystem="hex"/>
    <ColorMark x="77" y="1273" color="16711680" offsetX="25" offsetY="10" defaultDirection="9" colorSystem="hex"/>
    <LengthMark x="236" y="1264" color="16711680" length="53" direction="3"/>
    <ColorMark x="726" y="1271" color="16711680" offsetX="25" offsetY="10" defaultDirection="9" colorSystem="hex"/>
    <LengthMark x="16" y="1240" color="16711680" length="96" direction="3"/>
    <LengthMark x="75" y="1222" color="16711680" length="18" direction="3"/>
  </Marks>
</MKM>